# profid-test

./: LICENSE  docker-compose.yaml  pom.xml
src/java/: TestMath.java  TestString.java
src/main/java/org/task/: Main.java
src/main/java/org/task/controllers/: PurchaseController.java
src/main/java/org/task/dto/: LisInfoDto.java  LisTokenDto.java  PriceAnswerDto.java  PricesAnswerDto.java  PurchaseInfoDto.java  PurchaseRequestDto.java
src/main/java/org/task/entities/: LisInfoEntity.java
src/main/java/org/task/repositories/: LisInfoRepository.java
src/main/java/org/task/services/: InfoServiceInterface.java  MarketControlService.java  MarketService.java
src/main/java/org/task/services/parsers/: AbstractTmParser.java  TmPriceParser.java
src/main/java/org/task/util/: HttpClientService.java
src/main/resources/: application.properties
src/test/java/: ParserTest.java  PurchaseTest.java
